# scraper-tool

./: .gitignore  README.md  pom.xml
scraper-backend/: pom.xml
scraper-backend/src/main/kotlin/tretton37/com/scraper/: ScraperApp.kt
