<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tretton37.com</groupId>
    <artifactId>Scraper</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>Scraper-backend</module>
    </modules>

    <properties>
        <revision>0.0.1</revision>
        <java.version>11</java.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <kotlin.compiler.jvmTarget>${java.version}</kotlin.compiler.jvmTarget>
        <kotlin.version>1.6.10</kotlin.version>
        <kotlin-coroutines.version>1.6.1</kotlin-coroutines.version>
        <kotlin.code.style>official</kotlin.code.style>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <restassured.version>4.2.0</restassured.version>
        <spring-boot.version>2.6.3</spring-boot.version>
        <spring.fox.version>3.0.0</spring.fox.version>
        <swagger-annotations.version>1.6.6</swagger-annotations.version>
        <jackson-dataformat.version>2.10.2</jackson-dataformat.version>

        <!-- plugins -->
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <jaxb-maven-plugin.version>2.5.0</jaxb-maven-plugin.version>

        <!-- logging -->
        <kotlin-logging-jvm.version>2.0.11</kotlin-logging-jvm.version>
        <logback-classic.version>1.2.6</logback-classic.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>

        </plugins>
    </build>
</project>
